#include "WhatsappClasses.h"
#include<iostream>
#include<iostream>
#include<string>
#include<sstream>
#include<time.h>
using namespace std;

User::User()
{
	password = "";
	username = "";
	Mob_num = "";
}

GroupChat::GroupChat()
{
	admin = "";
	ID = "";
	groupname = "";
}

PrivateChat::PrivateChat()
{
	num1 = "";
	num2 = "";
}

PrivateChat::PrivateChat(string sender, string reciever)
{
	num1 = sender;
	num2 = reciever;
}

Messages::Messages()
{
	mssg = "";
	owner = "";
	read = 0;
}

Messages::Messages(string messg, string mssg_owner, bool seen)
{
	mssg = messg;
	owner = mssg_owner;
	read = seen;
}

void User::retrieve_contacts(unordered_map<string, vector<pair<string, string>>> tmpmap)
{
	contact_list = tmpmap[Mob_num];
	sort(contact_list.begin(), contact_list.end(), [](auto& e1, auto& e2)
		{
			return e1.second < e2.second;
		});
}

void User::RemoveContact(string name, unordered_map<string, vector<pair<string, string>>>& contmaptmp,
	unordered_map<string, vector<pair<string, int>>>& chatmaptmp, vector<PrivateChat>& prvchats)
{
	vector<pair<string, string>>tmp;

	vector<pair<string, int>>chatmap;
	vector<pair<string, int>>::iterator chatit;

	vector<pair<string, string>>contmap;
	vector<pair<string, string>>::iterator contit;

	int index = 0, vectorindex=0;
	string number, tobedel;
	int contactchoice;

	for (int i = 0; i < contact_list.size(); i++) //Get all contacts having that name
	{
		if (contact_list[i].second == name)
		{
			number = contact_list[i].first;
			tmp.push_back(make_pair(name, number));
		}
	}

	cout << "Contacts found : " << endl;   //Displaying contacts found
	for (int i = 0; i < tmp.size(); i++)
	{
		cout << i + 1 << "-" << tmp[i].first << "  " << tmp[i].second << endl;
	}

	cin >> contactchoice;                 //Choosing from the contacts displayed
	if (contactchoice > tmp.size() || cin.fail() || contactchoice <= 0)
	{
		cout << "Wrong entry.Retry";
		system("pause");
		system("cls");
		cin.clear();
		cin.ignore();
		RemoveContact(name, contmaptmp, chatmaptmp, prvchats);
	}
	else
	{
		tobedel = tmp[contactchoice - 1].second; //number to be deleted is now chosen
	}

	chatmap = chatmaptmp[Mob_num];                     //Deleting contact's chat history
	for (chatit = chatmap.begin(); chatit != chatmap.end(); chatit++)
	{
		if (chatit->first == tobedel)
		{
			vectorindex = chatit->second;
			chatmap.erase(chatit);
			break;
		}
	}
	chatmap.resize(chatmap.size() - 1);
	chatmaptmp[Mob_num] = chatmap;

	chatmap = chatmaptmp[tobedel];                     //Deleting chat history from the contact to be deleted history
	for (chatit = chatmap.begin(); chatit != chatmap.end(); chatit++)
	{
		if (chatit->first == Mob_num)
		{
			chatmap.erase(chatit);
			break;
		}
	}
	chatmap.resize(chatmap.size() - 1);
	chatmaptmp[tobedel] = chatmap;

	prvchats[vectorindex].num1 = "";           //Deleting the chat from all private chats vector
	prvchats[vectorindex].num2 = "";
	while (!prvchats[vectorindex].chathistory.empty())
		prvchats[vectorindex].chathistory.pop();

	contmap = contmaptmp[Mob_num];                     //Deleting contact from contact map
	for (contit = contmap.begin(); contit != contmap.end(); contit++)
	{
		if (contit->first == tobedel)
		{
			contmap.erase(contit);
			break;
		}
	}
	contmap.resize(contmap.size() - 1);
	contmaptmp[Mob_num] = contmap;

	for (contit = contact_list.begin(); contit != contact_list.end(); contit++) //Deleting contact from user's contact list
	{
		if (contit->first == tobedel)
		{
			contact_list.erase(contit);
			break;
		}
	}
	sort(contact_list.begin(), contact_list.end(), [](auto& e1, auto& e2)
		{
			return e1.second < e2.second;
		});
}

void User::editgroup(int chatindex, vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats)
{
	vector<string> contacts_found;
	string name;
	int ch, i = 0;
	bool notfound = true;
	cout << "Choose Option to edit group : " << endl << "1- add member " << endl << "2- remove member"
		<< endl << " >> ";
	cin >> ch;
	while (true)
	{
		if (cin.fail() || ch > 2 || ch < 1)
		{
			cout << "Wrong entry please try again" << endl<<endl;
			cin >> ch;
		}
		else
		{
			break;
		}
	}
	if (ch == 1) {
		add_participants(chatindex, allgroups, users_chats);
	}
	if (ch == 2) 
	{
		int cnt = 1;
		vector< pair<string, string>>::iterator it = contact_list.begin();
		for (it;it!= contact_list.end();it++)
		{

			for (int i = 0; i < allgroups[chatindex].count_members(); i++)
			{
				if (it->first == allgroups[chatindex].members[i])
				{
					cout << cnt << "-" << it->second << "          " << it->first << endl;
					notfound = false;
					cnt++;
					contacts_found.push_back(it->first);
				}
			}
		}
		if (notfound == true)
		{
			cout << " No members in the group " << endl;
		}
		else
		{
			cout << "Choose Contact to remove : ";
			cin >> ch;
			allgroups[chatindex].members.erase(find(allgroups[chatindex].members.begin(), allgroups[chatindex].members.end(), contacts_found[ch - 1]));
			vector<pair<string, int>>mp = users_chats[contacts_found[ch - 1]];
			vector<pair<string, int>>::iterator it = mp.begin();
			for (it; it != mp.end(); it++)
			{
				if (it->second == chatindex)
				{
					it->second = -1;
					break;
				}
			}
			users_chats[contacts_found[ch - 1]] = mp;
		}
	}
}

void User::add_participants(int chatindex, vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats)
{
	vector<string> contacts_found;
	string name;
	int ch, i = 0,cnt=1;
	bool notfound = true;
	bool already_member;
	vector<pair<string, string>>::iterator it = contact_list.begin();

	for (it;it!=contact_list.end();it++)
	{
	    already_member = false;
		for (int i = 0; i < allgroups[chatindex].count_members(); i++)
		{
			if (it->first == allgroups[chatindex].members[i])
			{
				already_member = true;
				break;
			}
		}
		if (!already_member)
		{
			cout << cnt << "-" << it->second << "	" << it->first << endl;
			contacts_found.push_back(it->first);
			notfound = false;
			cnt++;
		}
	}
	if (notfound == true)
	{
		cout << "No Contacts Found " << endl;
		system("pause");
	}
	else
	{
		cout << "Choose Contact to add : ";
		cin >> ch;
		while (true)
		{
			if (cin.fail() || ch >contacts_found.size() || ch < 0)
			{
				cout << "Wrong entry please try again" << endl << endl;

				cin >> ch;
			}
			else
			{
				break;
			}
		}
		allgroups[chatindex].members.push_back(contacts_found[ch - 1]);
		vector<pair<string, int>> mp;
		mp = users_chats[contacts_found[ch - 1]];
		vector<pair<string, int>>::iterator it = mp.begin();
		mp.emplace(it, make_pair(allgroups[chatindex].ID, chatindex));
		users_chats[contacts_found[ch - 1]] = mp;
	}
}

void User::CreateGroup(vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats)
{
	string str;
	GroupChat New_group;
	ostringstream id_to_string;
	char dis;
	int index = 0;
	bool created = false;

	New_group.ID = "ID";
	cout << "Enter the group name :";
	cin.ignore();
	getline(cin, New_group.groupname);
	New_group.admin = Mob_num;
	srand(time(NULL));
	id_to_string << rand();
	New_group.ID += id_to_string.str();

	vector<GroupChat>::iterator it = allgroups.begin();
	for (it; it !=allgroups.end(); it++,index++)
	{
		if (it->admin == "" && it->ID == "" && it->groupname == "")
		{
			it->admin = Mob_num;
			it->groupname = New_group.groupname;
			it->ID = New_group.ID;
			created = true;
			break;
		}
	}
	if (!created)
		allgroups.push_back(New_group);
	do
	{
		if (created)
		{
			add_participants(index, allgroups, users_chats);
		}
		else
		{
			add_participants(allgroups.size()-1, allgroups, users_chats);
		}
		cout << "Do you want to add another one?!(y,n)" << endl;
		cin >> dis;
	} while (dis == 'y' || dis == 'Y');

	
		vector<pair<string, int>>map_index = users_chats[allgroups[index].admin];
		vector<pair<string, int>>::iterator itx = map_index.begin();
		map_index.emplace(itx, make_pair(allgroups[index].ID, index));
		users_chats[allgroups[index].admin] = map_index;
	
}

void User::AddContact(unordered_map<string, vector<pair<string, string>>>& users_contacts,vector<PrivateChat>&allprvchats, 
	unordered_map<string, vector<pair<string, int>>>& users_chats, vector<User> &allusers)
{
	string number, name;
	bool created = false;
	int index = 0;
	bool exist = false,saved=false;
	cin.ignore();
	cout << "Enter contact name : ";
	getline(cin , name);
	cout << "Enter contact Number : ";
	getline(cin ,number);
	
	vector<User>::iterator itu = allusers.begin();
	for (itu; itu != allusers.end(); itu++)
	{
		if (itu->Mob_num == number)
		{
			exist = true;
			break;
		}
	}
	vector<pair<string,string>>::iterator contacts = contact_list.begin();
	for (contacts;contacts != contact_list.end();contacts++)
	{
		if (contacts->first == number)
		{
			saved = true;
			break;
		}
	}
	if (!exist)
	{
		cout << "User doesn't exist,User must be registered to be added,please try again." << endl;
		system("Pause");
		system("cls");
		AddContact(users_contacts, allprvchats, users_chats, allusers);
	}
	else if (saved)
	{
		cout << "contact already saved." << endl;
		system("Pause");
		system("cls");
		AddContact(users_contacts, allprvchats, users_chats, allusers);
	}
	else
	{
		contact_list.push_back(make_pair(number, name));
		sort(contact_list.begin(), contact_list.end(), [](auto& e1, auto& e2) {
			return e1.second < e2.second;
			});
		vector<pair<string, string>>mp = users_contacts[Mob_num];
		mp.push_back(make_pair(number, name));
		users_contacts[Mob_num] = mp;
		vector<PrivateChat>::iterator it = allprvchats.begin();
		for (it; it != allprvchats.end(); it++, index++)
		{
			if (it->num1 == "" && it->num2 == "")
			{
				it->num1 = Mob_num;
				it->num2 = number;
				created = true;
				break;
			}
		}
		if (created)
		{
			vector<pair<string, int>>mp_index = users_chats[Mob_num];
			mp_index.push_back(make_pair(number, index));
		}
		else
		{
			PrivateChat newchat(Mob_num, number);
			allprvchats.push_back(newchat);
			vector<pair<string, int>>mp_index = users_chats[Mob_num];
			mp_index.push_back(make_pair(number, allprvchats.size() - 1));
			users_chats[Mob_num] = mp_index;
		}
	}
	cout << "Contact added succesfully." << endl;
}

void User::Search(vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats,
	unordered_map<string, vector<pair<string, string>>>& users_contacts, vector<PrivateChat>& allprvchats)
{
	string name;
	int cnt = 1;
	cout<<endl << "Enter the name you want to search for : ";
	cin.ignore();
	getline(cin , name);
	cout << endl;
	vector<string>numbers;
	vector<pair<string, string>>::iterator it;
	vector<GroupChat>::iterator itt;
	for (it = contact_list.begin(); it != contact_list.end(); it++) {
		if (it->second == name)
		{
			cout << cnt << "." << it->second << "          " << it->first << endl;
			numbers.push_back(it->first);
			cnt++;
		}
	}
	for (itt = allgroups.begin(); itt != allgroups.end(); itt++) {
		if (name == itt->groupname)
		{
			cout << cnt << "." << itt->groupname << "          " << itt->ID << endl;
			numbers.push_back(itt->ID);
			cnt++;
		}
	}
	cout << endl;
	if (numbers.size() == 0)
	{
		cout << "No contact or group found with given name." << endl;
		system("pause");
	}else
		openchat(numbers, users_chats, users_contacts, allprvchats, allgroups);
	
}

void User::openchat(vector<string>numbers, unordered_map<string, vector<pair<string, int>>>& users_chats, unordered_map<string,
	vector<pair<string, string>>>& users_contacts, vector<PrivateChat>& allprvchats, vector<GroupChat>& allgroups)
{
	int dis, chat_index = 0, choice;
	Messages mssg;
	string theone, type,owner;
	queue<Messages>temp;
	char readsign = 251;
	bool msg_sent = false;

	cout << "Chose one to talk to : " ;
	cout << endl;
	cin >> dis;
	while (true)
	{
		if (cin.fail() || dis > numbers.size() || dis <= 0)
		{
			cout << "Wrong entry please try again" << endl<<endl;
			cin >> dis;
			cin.ignore();
		}
		else
		{
			break;
		}
	}
	dis -= 1;
	theone = numbers[dis];
	vector<pair<string, int>>chat_mp = users_chats[Mob_num];
	vector<pair<string, int>>::iterator it;
	for (it = chat_mp.begin(); it != chat_mp.end(); it++)
	{
		if (it->first == theone)
		{
			chat_index = it->second;
			break;
		}
	}
	if (theone.find("ID") == -1)      //private chat
	{
		type = "private";
		for (int i = 0; !allprvchats[chat_index].chathistory.empty(); i++)
		{
			mssg = allprvchats[chat_index].chathistory.front();
			owner=Number_to_Name(mssg.owner);
			cout << owner << " : " << mssg.mssg << " ";
			if (mssg.read == true)
				cout << readsign << readsign << endl;
			else
				cout << readsign << endl;
			mssg.read = true;
			temp.push(mssg);
			allprvchats[chat_index].chathistory.pop();
		}

		while (true)
		{
			cout << endl << "1.send message" << endl << "2.back" << endl << endl << "Enter your choice : ";
			cin >> choice;
			while (true)
			{
				if (cin.fail() || choice > 2 || choice < 1)
				{
					cout << "Wrong entry please try again" << endl << endl;
					cin >> dis;
				}
				else
				{
					break;
				}
			}
			if (choice == 1)
			{
				msg_sent = true;
				send_mssg(temp, chat_index, type, allprvchats, allgroups, users_contacts, users_chats);
			}
			else if (choice == 2)
			{
				if (msg_sent)
					break;
				else
				{
					allprvchats[chat_index].chathistory = temp;
					break;
				}
			
			}
		}
	}
	else {
		type = "group";
		for (int i = 0; !allgroups[chat_index].chathistory.empty(); i++)
		{
			mssg = allgroups[chat_index].chathistory.front();
			owner = Number_to_Name(mssg.owner);
			cout << owner << " : " << mssg.mssg << " ";
			if (mssg.read == true)
				cout << readsign << readsign << endl;
			else
				cout << readsign << endl;
			mssg.read = true;
			temp.push(mssg);
			allgroups[chat_index].chathistory.pop();

		}
		if (allgroups[chat_index].admin == Mob_num)
		{
			while (true)
			{
				cout << "1.send message" << endl << "2.Edit" << endl <<"3.View members"<<endl<< "4.Delete group" << endl << "5.Back" << endl;
				cin >> choice;
				while (true)
				{
					if (cin.fail() || choice > 5 || choice < 1)
					{
						cout << "Wrong entry please try again" << endl;
						cin >> dis;
					}
					else
					{
						break;
					}
				}
				if (choice == 1)
				{
					msg_sent = true;
					send_mssg(temp, chat_index, type, allprvchats, allgroups, users_contacts, users_chats);
				}
				else if (choice == 2)
				{
					editgroup(chat_index, allgroups, users_chats);
				}
				else if (choice == 3)
				{
					view_members(chat_index, allgroups);
				}
				else if (choice == 4)
				{
					deletegroup(chat_index, allgroups, users_chats);
					break;
				}
				else
				{
					if (msg_sent)
						break;
					else
					{
						allgroups[chat_index].chathistory = temp;
						break;
					}
				}
			}
		}
		else
		{
			while (true)
			{
				cout << "1.send message" << endl <<"2.View members"<<endl<< "3.back" << endl;
				cin >> choice;
				while (true)
				{
					if (cin.fail() || choice > 3 || choice < 1)
					{
						cout << "Wrong entry please try again" << endl;
						cin >> dis;
					}
					else
					{
						break;
					}
				}
				if (choice == 1)
				{
					msg_sent = true;
					send_mssg(temp, chat_index, type, allprvchats, allgroups, users_contacts, users_chats);
				}
				else if (choice == 2)
				{
					view_members(chat_index, allgroups);
				}
				else
				{
					if (msg_sent)
						break;
					else
					{
						allgroups[chat_index].chathistory = temp;
						break;
					}
				}

			}
		}
	}
}

void User::send_mssg(queue<Messages>temp, int chatindex, string type, vector<PrivateChat>& allprvchats, vector<GroupChat>& allgroups,
	unordered_map<string, vector<pair<string, string>>>& users_contacts, unordered_map<string, vector<pair<string, int>>>& users_chats)
{
	Messages Single_mssg;
	bool new_mssg = true;
	int cnt = 0;

	//send a new message
	cin.ignore();
	cout << "Enter your messsage(s) :                    Enter ## to go back." << endl << endl;
	while (true)
	{
		getline(cin, Single_mssg.mssg);
		if (Single_mssg.mssg == "##")
		{
			if (cnt == 0)
			{
				new_mssg = false;
			}
			break;
		}
		else
		{
			Single_mssg.owner = Mob_num;
			Single_mssg.read = false;
			temp.push(Single_mssg);
			cnt++;
		}
	}
	if (type == "private")
	{
		allprvchats[chatindex].chathistory = temp;
	}
	else
	{
		allgroups[chatindex].chathistory = temp;
	}

	//order the chat list
	
	if (new_mssg)
	{
			vector<pair<string, int>>map_index = users_chats[Mob_num];
			vector<pair<string, int>>::iterator it = map_index.begin();
			pair<string, int>order;
			string reciever;

			if (type == "private")
			{
				for (it; it != map_index.end(); it++)
				{
					if (it->first.find("ID")==-1 && it->second == chatindex)
					{
						reciever = it->first;
						order = make_pair(it->first, it->second);
						map_index.erase(it);
						break;
					}
				}
				it = map_index.begin();
				map_index.emplace(it, order);


				map_index = users_chats[reciever];
				it = map_index.begin();
				for (it; it != map_index.end(); it++)
				{
					if (it->first.find("ID") == -1 && it->second == chatindex)
					{
						order = make_pair(it->first, it->second);
						map_index.erase(it);
						break;
					}
				}
				it = map_index.begin();
				map_index.emplace(it, order);
			}
			else
			{
				for (it; it != map_index.end(); it++)
				{
					if (it->first.find("ID") !=-1 && it->second == chatindex)
					{
						reciever = it->first;
						order = make_pair(it->first, it->second);
						map_index.erase(it);
						break;
					}
				}
				it = map_index.begin();
				map_index.emplace(it, order);

				for (int i = 0; i < allgroups[chatindex].count_members(); i++)
				{
					map_index = users_chats[allgroups[chatindex].members[i]];
					it = map_index.begin();
					for (it; it != map_index.end(); it++)
					{
						if (it->first.find("ID") != -1 && it->second == chatindex)
						{
							order = make_pair(it->first, it->second);
							map_index.erase(it);
							break;
						}
					}
					it = map_index.begin();
					map_index.emplace(it, order);
				}
			}
	}

}

int GroupChat::count_members()
{
	return members.size();
}

string User::Number_to_Name(string number)
{
	string name=number;
	if (number == Mob_num)
		return username;
	else 
	{
		for (int i = 0; i < contact_list.size(); i++)
		{
			if (contact_list[i].first == number)
			{
				name = contact_list[i].second;
				break;
			}
		}
		return name;
	}
}

void User::view_members(int chatindex, vector<GroupChat>& allgroups)
{
	string name;
	cout << "Members of this group are : " << endl;
	name = Number_to_Name(allgroups[chatindex].admin);
	cout << "1." << name << ".           (Admin)." << endl;
	for (int i = 0; i < allgroups[chatindex].members.size(); i++)
	{
		name= Number_to_Name(allgroups[chatindex].members[i]);
		cout << i + 2 << "." << name << "." << endl;
	}
	cout << endl;
}

void User::deletegroup(int chatindex, vector<GroupChat>& allgroups, 
	unordered_map<string, vector<pair<string, int>>>& users_chats)
{
		vector<pair<string, int>> vec;
		vector<pair<string, int>>::iterator it;
	for (int i = 0; i < allgroups[chatindex].members.size(); i++)
	{
		vec = users_chats[allgroups[chatindex].members[i]];
		it = vec.begin();
		for (it; it != vec.end(); it++) 
		{
			if (it->first.find("ID")!=-1&&it->second == chatindex)
			{
				vec.erase(it);
				break;
			}
		}
		users_chats[allgroups[chatindex].members[i]] = vec;
		
	}
	vec = users_chats[allgroups[chatindex].admin];
	it = vec.begin();
	for (it; it != vec.end(); it++)
	{
		if (it->first.find("ID") != -1 && it->second == chatindex)
		{
			vec.erase(it);
			break;
		}
	}
	users_chats[allgroups[chatindex].admin] = vec;

		allgroups[chatindex].admin = "";
		allgroups[chatindex].groupname = "";
		allgroups[chatindex].ID = "";
		for (int i = 0; i < allgroups[chatindex].count_members(); i++)
		{
			allgroups[chatindex].members[i] = "";
		}
		while (!allgroups[chatindex].chathistory.empty())
		{
			allgroups[chatindex].chathistory.pop();
		}

}

void User::view_contacts()
{
	for (int i = 0; i < contact_list.size(); i++)
	{
		cout << i + 1 << contact_list[i].second << "        " << contact_list[i].first << endl;
	}
}