#pragma once
#include<vector>
#include<map>
#include<string>
#include<queue>
#include<unordered_map>
using namespace std;
class Messages
{
public:
	bool read;
	string owner;
	string mssg;
	Messages();
	Messages(string messg, string mssg_owner, bool seen);

};
class PrivateChat
{
public:
	string num1;
	string num2;
	queue<Messages> chathistory;
	PrivateChat();
	PrivateChat(string sender, string reciever);
};
class GroupChat
{
public:
	string groupname;
	string ID;
	string admin;
	vector<string> members;
	queue<Messages> chathistory;
	int count_members();
	GroupChat();
};
class User
{
	vector<pair<string, string>> contact_list;
public:
	string password;
	string username;
	string Mob_num;
	User();
	void AddContact(unordered_map<string, vector<pair<string, string>>>& users_contacts,
		vector<PrivateChat>& allprvchats, unordered_map<string, vector<pair<string, int>>>& users_chats, vector<User> &allusers);

	void RemoveContact(string name, unordered_map<string, vector<pair<string, string>>>& contmaptmp,
		unordered_map<string, vector<pair<string, int>>>& chatmaptmp, vector<PrivateChat>& prvchats);

	void Search(vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats,
		unordered_map<string, vector<pair<string, string>>>& users_contacts, vector<PrivateChat>& allprvchats);

	void openchat(vector<string>numbers, unordered_map<string, vector<pair<string, int>>>& users_chats,
		unordered_map<string, vector<pair<string, string>>>& users_contacts, vector<PrivateChat>& allprvchats,
		vector<GroupChat>& allgroups);

	void send_mssg(queue<Messages>temp, int chatindex, string type, vector<PrivateChat>& allprvchats, vector<GroupChat>& allgroups,
		unordered_map<string, vector<pair<string, string>>>& users_contacts, unordered_map<string, vector<pair<string, int>>>& users_chats);

	void CreateGroup(vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats);

	void add_participants(int chatindex, vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats);

	void editgroup(int chatindex, vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats);

	void retrieve_contacts(unordered_map<string, vector<pair<string, string>>> tmpmap);

	void deletegroup(int chatindex, vector<GroupChat>& allgroups, unordered_map<string, vector<pair<string, int>>>& users_chats);

	string Number_to_Name(string number);

	void view_members(int chatindex, vector<GroupChat>& allgroups);

	void view_contacts();

};