#include<iostream>
#include<fstream>
#include<unordered_map>
#include<vector>
#include<string>
#include<windows.h>
#include<tchar.h>
#include<mmsystem.h>
#include"WhatsappClasses.h"
#pragma comment(lib, "winmm.lib")
using namespace std;

vector<User> allusers;
vector<GroupChat>allgroups;
vector<PrivateChat>allprvchats;
unordered_map<string, vector<pair<string, string>>>users_contacts;
unordered_map<string, vector<pair<string, int>>>users_chats;
User currentuser;
string name, number, pass;

void Read_Data();
void Save_Data();
void displaychatlist();
void mainmenu();
void afterlogin_menu();
void login();
void logout();
void Register();
bool recursiveregist();
int main()
{
	Read_Data();
	cout << endl << endl << endl << endl << endl
		<< "           Whatsapp             "
		<< endl << endl << endl << endl << endl;
	system("pause");
	system("cls");
	mainmenu();
}
void displaychatlist()
{
	
	int index = 0;
	int msgcount = 0;
	bool firsttime = true;
	bool play_sound = true;
	string number,group_name;

	vector<pair<string, int>> chats_to_be_traversed;
	vector<pair<string, string>> contacts_to_be_traversed;

	chats_to_be_traversed = users_chats[currentuser.Mob_num];
	contacts_to_be_traversed = users_contacts[currentuser.Mob_num];

	for (int i = 0; i < chats_to_be_traversed.size(); i++)
	{
		if (chats_to_be_traversed[i].first.find("ID") != -1)
		{
			if (chats_to_be_traversed[i].second == -1)
			{
				for (int j = 0; j < allgroups.size(); j++)
				{
					if (chats_to_be_traversed[i].first == allgroups[j].ID)
					{
						group_name = allgroups[j].groupname;
					}
				}
				cout << "You've been removed from."<<group_name<<"." << endl;
			}
			else
			{
				index = chats_to_be_traversed[i].second;
				queue<Messages>tmp = allgroups[index].chathistory;
				while (!tmp.empty())
				{
					if (tmp.front().read == false)
					{
						msgcount++;
						tmp.pop();
					}
					else
						tmp.pop();
				
				}
				cout << allgroups[index].groupname << " " << "(" << msgcount << ")" << endl;
				msgcount = 0;
			}
		}
		else
		{
			number = chats_to_be_traversed[i].first;
			index = chats_to_be_traversed[i].second;
			queue<Messages>tmp = allprvchats[index].chathistory;

			while (!tmp.empty())
			{
				if (tmp.front().read == false)
				{
					msgcount++;
					tmp.pop();
				}
				else
					tmp.pop();
			}

			if (msgcount > 0 && play_sound == true)
			{
				PlaySound(TEXT("notification.wav"), NULL, SND_FILENAME);
				play_sound = false;
			}
			int j = 0;
			while ( j < contacts_to_be_traversed.size())
			{
				if (number == contacts_to_be_traversed[j].first)
				{
					cout << contacts_to_be_traversed[j].second << " " << "(" << msgcount << ")" << endl;
					firsttime = false;
					break;
				}
				j++;
			}
			if (firsttime == true)
			{
				cout << number << " " << "(" << msgcount << ")" << endl;

			}
			msgcount = 0;
			firsttime = true;
		}
	}
}
void mainmenu()
{
	cout << "*******************" << endl << "Welcome to whatsapp"
		<< endl << "*******************" << endl;
	cout << "1-Login" << endl << "2-Register" << endl << "3-Exit" << endl;
	int choice;
	cin >> choice;
	if (cin.fail() || choice > 3 || choice <= 0)
	{
		cout << "Wrong entry.Retry";
		system("pause");
		system("cls");
		cin.clear();
		cin.ignore();
		mainmenu();
	}
	else
	{
		if (choice == 1)
			login();
		else if (choice == 2)
		{
			if (recursiveregist())
			{
				Register();
			}
		}
		else if (choice == 3)
		{
			Save_Data();
			exit(0);
		}
	}

}
void afterlogin_menu()
{
	cout << "Chats : " << endl;
	displaychatlist();
	cout << "1-Search." << " " << "2-Add Contact." << " " << "3-Remove Contact." << " "
		<< "4-Create group." << " " <<"5-View contacts."  <<" " << "6-Logout."<<endl;
	cout << "Enter choice : ";
	int option;
	cin >> option;
	cout << endl;
	if (option > 5 || cin.fail() || option <= 0)
	{
		cout << "Wrong entry.Retry";
		system("pause");
		system("cls");
		cin.clear();
		cin.ignore();
		afterlogin_menu();
	}
	else
	{
		if (option == 1)
		{
			currentuser.Search(allgroups, users_chats, users_contacts, allprvchats);
			afterlogin_menu();
		}
		else if (option == 2)
		{
			currentuser.AddContact(users_contacts,allprvchats,users_chats,allusers);
			afterlogin_menu();

		}
		else if (option == 3)
		{
			cout << "Enter name : ";
			string toberemoved;
			cin.ignore();
			getline(cin, toberemoved);
			currentuser.RemoveContact(toberemoved, users_contacts, users_chats,allprvchats);
			afterlogin_menu();
		}
		else if (option == 4)
		{
			currentuser.CreateGroup(allgroups, users_chats);
			afterlogin_menu();
		}
		else if (option == 5)
		{
			currentuser.view_contacts();
			afterlogin_menu();
		}
		else if (option == 6)
		{
			logout();
			mainmenu();
		}
	}
}
void login()
{
	int choice;
	bool fail = true;
	cin.ignore();
	cout << "Enter Username: ";
	getline(cin, name);
	for (User t : allusers) {
		if (name == t.username) {
			while (true) {
				cout << "Enter Password: ";
				cin >> pass;
				if (pass == t.password) {
					currentuser = t;
					currentuser.retrieve_contacts(users_contacts);
					afterlogin_menu();
					fail = false;
					break;
				}
				else {
					cout << "Incorrect Password! Please Try Again...Press 1 to Exit";
					cin >> choice;
					if (choice == 1) {
						return;
					}
					else
						continue;
				}
			}

		}
	}
	if (fail == true) {
		cout << "Username doesn't exist! Please Try Again...Press 1 to Exit";
		cin >> choice;
		if (choice == 1) {
			return;
		}
		else
			login();
	}

}
void logout()
{
	mainmenu();
}
void Register()
{
	cout << "Enter Your Password: ";
	getline(cin, pass);
	User newcomer;
	newcomer.username = name;
	newcomer.password = pass;
	newcomer.Mob_num = number;
	allusers.push_back(newcomer);
	vector<pair<string, string>> new_user_contacts;
	users_contacts.insert(make_pair(name, new_user_contacts));
	currentuser = newcomer;
	afterlogin_menu();
}
bool recursiveregist()
{
	string choice;
	cout << "Enter your new Username: ";
	cin.ignore();
	getline(cin, name);
	cout << "Enter your Number: ";
	cin >> number;
	for (User it : allusers)
	{
		if (it.username == name)
		{
			cout << "Username already used" << endl << "Try Again...Press 1 to Exit Register" << endl;
			cin >> choice;
			if (choice == "1")
			{
				return false;
			}
			else
			{
				if (!recursiveregist())
					return false;
				break;
			}
		}
		if (it.Mob_num == number)
		{
			cout << "Contact already used" << endl << "Try Again...Press 1 to Exit Register" << endl;
			cin >> choice;
			if (choice == "1")
			{
				return false;
			}
			else
			{
				if (!recursiveregist())
					return false;
				break;

			}
		}

	}
	return true;
}
void Read_Data()
{
	string code = "for(int i)";
	//read all users
	//***********************************************************
	ifstream Userfile;
	User userdata;
	Userfile.open("All user data.txt");
	if (Userfile.fail())
	{
		cout << "File (All user data) not found of corrupted ,check the file and try again." << endl;
		cout << "Program will terminate." << endl;
		exit(1);
	}
	else
	{
		for (int i = 0; !Userfile.eof(); i++)
		{
			getline(Userfile, userdata.username);
			getline(Userfile, userdata.password);
			getline(Userfile, userdata.Mob_num);
			allusers.push_back(userdata);
		}
	}
	//***************************************************
	//read all privateee chats

	ifstream prvtchats;
	PrivateChat pchat_data;
	Messages Single_mssg;
	queue<Messages> All_mssgs;
	prvtchats.open("All Private chats.txt");
	if (prvtchats.fail())
	{
		cout << "File (All Private chats) not found of corrupted ,check the file and try again." << endl;
		cout << "Program will terminate." << endl;
		exit(1);
	}
	else
	{
		for (int i = 0; !prvtchats.eof(); i++)
		{
			getline(prvtchats, pchat_data.num1);
			getline(prvtchats, pchat_data.num2);
			while (true)
			{
				getline(prvtchats, Single_mssg.mssg);
				if (Single_mssg.mssg == code)
				{
					break;
				}
				else
				{
					getline(prvtchats, Single_mssg.owner);
					prvtchats >> Single_mssg.read;
					prvtchats.ignore();
					All_mssgs.push(Single_mssg);
				}
			}
			pchat_data.chathistory = All_mssgs;
			allprvchats.push_back(pchat_data);
			for (int i = 0; !All_mssgs.empty(); i++)
			{
				All_mssgs.pop();
			}
		}
	}
	//*****************************************************************
	//read all group chats

	ifstream groupchats;
	GroupChat gchat_data;
	string member;
	groupchats.open("All Group chats.txt");
	if (groupchats.fail())
	{
		cout << "File (All Group chats) not found of corrupted ,check the file and try again." << endl;
		cout << "Program will terminate." << endl;
		exit(1);
	}
	else
	{
		for (int i = 0; !groupchats.eof(); i++)
		{
			getline(groupchats, gchat_data.groupname);
			getline(groupchats, gchat_data.ID);
			getline(groupchats, gchat_data.admin);
			while (true)
			{
				getline(groupchats, member);
				if (member == "Stop reading members")
				{
					break;
				}
				else
				{
					gchat_data.members.push_back(member);
				}
			}
			while (true)
			{
				getline(groupchats, Single_mssg.mssg);
				if (Single_mssg.mssg == code)
				{
					break;
				}
				else
				{
					getline(groupchats, Single_mssg.owner);
					groupchats >> Single_mssg.read;
					groupchats.ignore();
					All_mssgs.push(Single_mssg);
				}
			}
			gchat_data.chathistory = All_mssgs;
			allgroups.push_back(gchat_data);
			for (int i = 0; !All_mssgs.empty(); i++)
			{
				All_mssgs.pop();
			}
		}
	}
	//*****************************************************************
	//read all user contacts 
	ifstream contact_data;
	string usernum, contact_num, contact_name;
	vector<pair<string, string>>contacts;
	contact_data.open("All users contacts.txt");
	if (contact_data.fail())
	{
		cout << "File (All users contacts) not found of corrupted ,check the file and try again." << endl;
		cout << "Program will terminate." << endl;
		exit(1);
	}
	else
	{
		for (int i = 0; !contact_data.eof(); i++)
		{
			getline(contact_data, usernum);    //key
			while (true)
			{
				getline(contact_data, contact_name);      //pair.second
				if (contact_name == code)
				{
					break;
				}
				else
				{
					getline(contact_data, contact_num);  //pair.first
					contacts.push_back(make_pair(contact_num, contact_name));
				}
			}
			users_contacts[usernum] = contacts;
			contacts.clear();
		}
	}
	//*************************************************************************
	//read all user chats

	ifstream chat_data;
	string num_or_id;
	int index;

	vector<pair<string, int>>chat_index;
	chat_data.open("All users chats.txt");
	if (chat_data.fail())
	{
		cout << "File (All users chats) not found of corrupted ,check the file and try again." << endl;
		cout << "Program will terminate." << endl;
		exit(1);
	}
	else
	{
		for (int i = 0; !chat_data.eof(); i++)
		{
			getline(chat_data, usernum);    //key
			while (true)
			{
				getline(chat_data, num_or_id);      //pair.second
				if (num_or_id == code)
				{
					break;
				}
				else
				{
					chat_data >> index;  //pair.first
					chat_data.ignore();
					chat_index.push_back(make_pair(num_or_id, index));
				}
			}
			users_chats[usernum] = chat_index;
			chat_index.clear();
		}
	}

}
void Save_Data()
{
	//save all users data
	//**************************************
	ofstream Userfile;
	Userfile.open("All user data.txt");
	for (int i = 0; i < allusers.size(); i++)
	{
		Userfile << allusers[i].username << endl;
		Userfile << allusers[i].password << endl;
		Userfile << allusers[i].Mob_num << endl;
	}
	Userfile.close();
	//*****************************************
	//save all private chats
	ofstream prvtchatfile;
	Messages mssgs;
	prvtchatfile.open("All Private chats.txt");
	for (int i = 0; i < allprvchats.size(); i++)
	{
		prvtchatfile << allprvchats[i].num1 << endl;
		prvtchatfile << allprvchats[i].num2 << endl;
		for (int j = 0; !allprvchats[i].chathistory.empty(); j++)
		{
			mssgs = allprvchats[i].chathistory.front();
			prvtchatfile << mssgs.mssg << endl;
			prvtchatfile << mssgs.owner << endl;
			prvtchatfile << mssgs.read << endl;
			allprvchats[i].chathistory.pop();
		}
		prvtchatfile << "for(int i)" << endl;
	}
	//***********************************************
	//save all group chats
	ofstream groupchatfile;
	groupchatfile.open("All Group chats1.txt");
	for (int i = 0; i < allgroups.size(); i++)
	{
		groupchatfile << allgroups[i].groupname << endl;
		groupchatfile << allgroups[i].ID << endl;
		groupchatfile << allgroups[i].admin << endl;
		for (int k = 0; k < allgroups[i].count_members(); k++)
		{
			groupchatfile << allgroups[i].members[k] << endl;
		}
		groupchatfile << "Stop reading members" << endl;
		for (int j = 0; !allgroups[i].chathistory.empty(); j++)
		{
			mssgs = allgroups[i].chathistory.front();
			groupchatfile << mssgs.mssg << endl;
			groupchatfile << mssgs.owner << endl;
			groupchatfile << mssgs.read << endl;
			allgroups[i].chathistory.pop();
		}
		groupchatfile << "for(int i)" << endl;
	}
	//*********************************************************
	//save all users contacts
	unordered_map<string, vector<pair<string, string>>>::iterator it_contact = users_contacts.begin();
	ofstream usercontactsfile;
	usercontactsfile.open("All users contacts.txt");
	for (it_contact; it_contact != users_contacts.end(); it_contact++)
	{
		usercontactsfile << it_contact->first << endl;
		for (int i = 0; i < it_contact->second.size(); i++)
		{
			usercontactsfile << it_contact->second[i].second << endl;
			usercontactsfile << it_contact->second[i].first << endl;
		}
		usercontactsfile << "for(int i)" << endl;
	}
	//********************************************************
		//save all users chats
	unordered_map<string, vector<pair<string, int>>>::iterator it_chat = users_chats.begin();
	ofstream userchatfile;
	userchatfile.open("All users chats.txt");
	for (it_chat; it_chat != users_chats.end(); it_chat++)
	{
		userchatfile << it_chat->first << endl;
		for (int i = 0; i < it_chat->second.size(); i++)
		{
			userchatfile << it_chat->second[i].first << endl;
			userchatfile << it_chat->second[i].second << endl;
		}
		userchatfile << "for(int i)" << endl;
	}
}